# XiP

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/vidplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vidplayer/activity/: InfoActivity.java  MainActivity.java  SettingsActivity.java  SlashActivity.java
app/src/main/java/com/app/vidplayer/audio/: Audio.java  AudioActivity.java  (+6 more)
app/src/main/res/anim/: bounce.xml  rotate_fadeout.xml
app/src/main/res/drawable/: _file_foreground.xml  _file_white_foreground.xml  about_foreground.xml  back_foreground.xml  copy_foreground.xml  dark_theme_foreground.xml  fwd_foreground.xml  img_foreground.xml  locked_foreground.xml  music_foreground.xml  next_video_foreground.xml  pause_foreground.xml  pdf_foreground.xml  play_bg.xml  prev_video_foreground.xml  rpt_foreground.xml  rpt_pressed_foreground.xml  share_foreground.xml  shffle_foreground.xml  shffle_pressed_foreground.xml  theme_foreground.xml  unlocked_foreground.xml  video_bg.xml  video_blue_foreground.xml  video_icon_foreground.xml
app/src/main/res/layout/: activity_audio.xml  activity_file.xml  activity_info.xml  activity_main.xml  activity_search.xml  activity_slash.xml  activity_video_info.xml  activity_video_play.xml  app_bar_main.xml  content_audio.xml  content_main.xml  custom_seekview.xml  info_scroll.xml  item_layout.xml  list_row.xml  nav_header_main.xml  search_item.xml  switch_item.xml  video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  navitems.xml  video_menu.xml
app/src/main/res/mipmap-anydpi-v26/: _file.xml  _file_white.xml  copy_round.xml  dark_theme.xml  fwd_round.xml  image5.xml  locked.xml  next_video.xml  paused_round.xml  pdf.xml  play_video_round.xml  prev_video_round.xml  repeat_unpressed_round.xml  rpt_pressed_round.xml  rpt_round.xml  shffle_pressed.xml  shffle_round.xml  theme_round.xml  unlocked_round.xml  video.xml  video_blue_round.xml  video_icon_white_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/vidplayer/: ExampleUnitTest.java
(+18 files in other folders)
