<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="5sp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginStart="0sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgview"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/imgview"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

